log4j.rootLogger = info ,  stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout

logger.appender.org.quantumlabs=debug
logger.appender.org.quantumlabs.havefun.keyboadpractice.Controller=error
logger.appender.org.quantumlabs.havefun.keyboadpractice.KeyBoardPracticeModel=error
logger.appender.org.quantumlabs.havefun.keyboadpractice.UIDisplayViewForm=debug